application.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configure ports.
http.port=9000
https.port=9001

# Data source
db.default.driver = org.h2.Driver
db.default.url = jdbc:h2:mem:h2-mem-it
db.default.logStatements = true

# Project
application.group=${project.groupId}
application.name=${project.artifactId}
application.version=${project.version}

