application.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configure ports.
http.port=9000
https.port=9001

# Project
application.group=${project.groupId}
application.name=${project.artifactId}
application.version=${project.version}

### Configuration Examples

## Derby - Memory
db.derby.driver = org.apache.derby.jdbc.EmbeddedDriver
db.derby.url = jdbc:derby:memory:sample;create=true
db.derby.logStatements = true

## H2 - Memory

## H2 - File