#
# Wisdom Application Configuration.
#

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="msgCpOlOS:rnCHPoYR3H1JAZeR[s;EGsK=ZORpWx[xQgfJq>fJg:U7AP[23gRb;q"