#
# Wisdom Application Configuration.
#

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="@@application.secret@@"

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defined the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =
